# Compute node user name and password that can be used to ssh command.
# Also the user must be a sudoer assuming all compute nodes have the same
# password.
[general]
compute_user = localadmin
compute_passwd = cisco123

# There can be more than one compute nodes, list their corresponding node name,
# and uplink interfaces.
# Uplink interface is the interface which connects to leaf.
# For example, for 3 compute nodes:
# node_name = name1,name2,name3
# node_uplink = uplink1, uplink2, uplink3
# If you leave compute node or uplink empty, the system will try to auto detect
# if all uplinks are eth2, you can just do , node_uplink = eth2
[compute]
#node = 173.36.241.2,173.36.241.5
#node_uplink = eth5,eth5

[dcnm]
dcnm_ip = 172.20.234.180
dcnm_user = root
dcnm_amqp_user=admin
dcnm_password = cisco123
gateway_mac = 20:20:00:00:00:AA
segmentation_id_min = 87000
segmentation_id_max = 87500
dcnm_net_ext = '(DCNM)'
dcnm_dhcp_leases = '/var/lib/dhcpd/dhcpd.leases'
# Default configuration profile when creating a network in DCNM.
# The default is 'defaultNetworkIpv4EfProfile'.
# default_cfg_profile = defaultNetworkIpv4EfProfile

# Default vrf profile name for a partition in DCNM.
# default_vrf_profile = vrf-common-universal

[dfa_rpc]
# Transport URL parameter for RPC
transport_url = 'rabbit://guest:guest@%(ip)s:5672//'

[dfa_mysql]
# MYSQL DB connection parameter
connection = 'mysql://root:cisco123@localhost/cisco_dfa?charset=utf8'


[dfa_notify]
# Notification queue name for DFA enabler.
# service_name: keystone and neutron
cisco_dfa_notify_queue = cisco_dfa_%(service_name)s_notify

[dfa_log]
log_dir = /home/localadmin/Logs
log_file = fabric_enabler.log
log_level = DEBUG
#use_syslog = False
#syslog_log_facility = LOG_USER
#log_format
#pid_dir = /home/localadmin/Logs
#pid_server_file = dfa_server.pid
#pid_agent_file = dfa_agent.pid

[vdp]
mgrid2 = 0
typeid = 0
typeidver = 0
vsiidfrmt = 5
hints = none
filter = 4
vdp_sync_timeout = 30

[sys]
#root_helper = 'sudo'
